In [1]:
import pandas as pd
import numpy as np

In [4]:
df1=pd.read_csv("D:\\pycharm\\python_study\\task_1\\FC指数.csv",encoding='gbk',dtype={'证券代码':'str'})
df1.head()

,证券代码,证券简称,统计截止日期,是否剔除ST或*ST或PT股,是否剔除上市不满一年、已经退市或被暂停上市的公司,是否剔除北交所上市公司,公司年龄,资产负债率,FC指数,lev
0,2,万科A,2013/12/31,0,0,0,22,0.77997,0.022138,26.895394
1,2,万科A,2013/12/31,0,1,0,22,0.77997,0.022084,26.895394
2,2,万科A,2013/12/31,1,0,0,22,0.77997,0.017309,26.895394
3,2,万科A,2013/12/31,1,1,0,22,0.77997,0.017444,26.895394
4,2,万科A,2013/12/31,0,0,1,22,0.77997,0.022138,26.895394

In [49]:
df1= df1[
    (df1["是否剔除ST或*ST或PT股"] == 1) &
    (df1["是否剔除上市不满一年、已经退市或被暂停上市的公司"] == 1) &
    (df1["是否剔除北交所上市公司"] == 1)
]
df1.head()

,证券代码,证券简称,统计截止日期,是否剔除ST或*ST或PT股,是否剔除上市不满一年、已经退市或被暂停上市的公司,是否剔除北交所上市公司,公司年龄,资产负债率,FC指数,lev
7,2,万科A,2013/12/31,1,1,1,22,0.779970,0.017444,26.895394
11,2,万科A,2014/12/31,1,1,1,23,0.772046,0.017497,26.954552
23,2,万科A,2015/12/31,1,1,1,24,0.777015,0.008568,27.138847
27,2,万科A,2016/12/31,1,1,1,25,0.805367,0.003990,27.445503
39,2,万科A,2017/12/31,1,1,1,26,0.839813,0.003242,27.784043

In [51]:
df1['统计截止日期'] = pd.to_datetime(df1['统计截止日期'])
df1['year'] = df1['统计截止日期'].dt.year
df1

,证券代码,证券简称,统计截止日期,是否剔除ST或*ST或PT股,是否剔除上市不满一年、已经退市或被暂停上市的公司,是否剔除北交所上市公司,公司年龄,资产负债率,FC指数,lev,year
7,2,万科A,2013-12-31,1,1,1,22,0.779970,0.017444,26.895394,2013
11,2,万科A,2014-12-31,1,1,1,23,0.772046,0.017497,26.954552,2014
23,2,万科A,2015-12-31,1,1,1,24,0.777015,0.008568,27.138847,2015
27,2,万科A,2016-12-31,1,1,1,25,0.805367,0.003990,27.445503,2016
39,2,万科A,2017-12-31,1,1,1,26,0.839813,0.003242,27.784043,2017
...,...,...,...,...,...,...,...,...,...,...,...
284205,900957,凌云B股,2019-12-31,1,1,1,19,0.531432,0.910940,20.740825,2019
284209,900957,凌云B股,2020-12-31,1,1,1,20,0.505506,0.900993,20.731791,2020
284221,900957,凌云B股,2021-12-31,1,1,1,21,0.485731,0.909793,20.746530,2021
284228,900957,凌云B股,2022-12-31,1,1,1,22,0.468397,0.924548,20.787598,2022
284236,900957,凌云B股,2023-12-31,1,1,1,23,0.429733,0.923578,20.785961,2023

In [55]:
df1=df1.drop(["是否剔除ST或*ST或PT股","是否剔除上市不满一年、已经退市或被暂停上市的公司","是否剔除北交所上市公司"],axis=1)
df1

          证券代码  证券简称     统计截止日期  公司年龄     资产负债率      FC指数        lev  year
7            2   万科A 2013-12-31    22  0.779970  0.017444  26.895394  2013
11           2   万科A 2014-12-31    23  0.772046  0.017497  26.954552  2014
23           2   万科A 2015-12-31    24  0.777015  0.008568  27.138847  2015
27           2   万科A 2016-12-31    25  0.805367  0.003990  27.445503  2016
39           2   万科A 2017-12-31    26  0.839813  0.003242  27.784043  2017
...        ...   ...        ...   ...       ...       ...        ...   ...
284205  900957  凌云B股 2019-12-31    19  0.531432  0.910940  20.740825  2019
284209  900957  凌云B股 2020-12-31    20  0.505506  0.900993  20.731791  2020
284221  900957  凌云B股 2021-12-31    21  0.485731  0.909793  20.746530  2021
284228  900957  凌云B股 2022-12-31    22  0.468397  0.924548  20.787598  2022
284236  900957  凌云B股 2023-12-31    23  0.429733  0.923578  20.785961  2023

[33590 rows x 8 columns]

In [57]:
df1.to_csv("D:\\pycharm\\python_study\\task_1\\FC指数_cleaned.csv",index=False)

In [63]:
df2=pd.read_csv("D:\\pycharm\\python_study\\task_1\\ROA.csv",encoding='gbk',dtype={'证券代码':'str'})
df2.head()

   股票代码  股票简称      统计截止日期 报表类型编码  总资产净利润率(ROA)A
0     1  平安银行  2013-03-31      A       0.001982
1     1  平安银行  2013-06-30      A       0.004122
2     1  平安银行  2013-09-30      A       0.006303
3     1  平安银行  2013-12-31      A       0.008051
4     1  平安银行  2014-03-31      A       0.002410

In [64]:
print(df2.columns)

Index(['股票代码', '股票简称', '统计截止日期', '报表类型编码', '总资产净利润率(ROA)A'], dtype='object')

In [65]:
df2 = df2[df2["报表类型编码"] != 'B']
df2

          股票代码  股票简称      统计截止日期 报表类型编码  总资产净利润率(ROA)A
0            1  平安银行  2013-03-31      A       0.001982
1            1  平安银行  2013-06-30      A       0.004122
2            1  平安银行  2013-09-30      A       0.006303
3            1  平安银行  2013-12-31      A       0.008051
4            1  平安银行  2014-03-31      A       0.002410
...        ...   ...         ...    ...            ...
322960  920128  胜业电气  2020-12-31      A       0.057457
322962  920128  胜业电气  2021-12-31      A       0.045428
322964  920128  胜业电气  2022-12-31      A       0.049134
322966  920128  胜业电气  2023-06-30      A            NaN
322968  920128  胜业电气  2023-12-31      A       0.074190

[174100 rows x 5 columns]

In [66]:
df2['统计截止日期'] = pd.to_datetime(df2['统计截止日期'])
df2['year'] = df2['统计截止日期'].dt.year
df2

          股票代码  股票简称     统计截止日期 报表类型编码  总资产净利润率(ROA)A  year
0            1  平安银行 2013-03-31      A       0.001982  2013
1            1  平安银行 2013-06-30      A       0.004122  2013
2            1  平安银行 2013-09-30      A       0.006303  2013
3            1  平安银行 2013-12-31      A       0.008051  2013
4            1  平安银行 2014-03-31      A       0.002410  2014
...        ...   ...        ...    ...            ...   ...
322960  920128  胜业电气 2020-12-31      A       0.057457  2020
322962  920128  胜业电气 2021-12-31      A       0.045428  2021
322964  920128  胜业电气 2022-12-31      A       0.049134  2022
322966  920128  胜业电气 2023-06-30      A            NaN  2023
322968  920128  胜业电气 2023-12-31      A       0.074190  2023

[174100 rows x 6 columns]

In [67]:
df2= df2.groupby(['股票代码','year'])['总资产净利润率(ROA)A'].mean().reset_index()
df2

         股票代码  year  总资产净利润率(ROA)A
0           1  2013       0.005115
1           1  2014       0.005875
2           1  2015       0.005624
3           1  2016       0.005254
4           1  2017       0.004842
...       ...   ...            ...
50392  920118  2023       0.082086
50393  920128  2020       0.057457
50394  920128  2021       0.045428
50395  920128  2022       0.049134
50396  920128  2023       0.074190

[50397 rows x 3 columns]

In [68]:
df2.to_csv("D:\\pycharm\\python_study\\task_1\\ROA_cleaned.csv",index=False)

In [2]:
df3=pd.read_csv("D:\\pycharm\\python_study\\task_1\\高管简历.csv",encoding='gb18030',dtype={'证券代码':'str'})
df3.head()

C:\Users\易姝莅\AppData\Local\Temp\ipykernel_31632\596392630.py:1: DtypeWarning: Columns (0,4,5,6,7,8,9,10,11,12,13,14,15,16,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df3=pd.read_csv("D:\\pycharm\\python_study\\task_1\\高管简历.csv",encoding='gb18030',dtype={'证券代码':'str'})

,Stkcd,Reptdt,D0101b,D0801c,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,2013/12/31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013/12/31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2013/12/31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2013/12/31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2013/12/31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df3['高管法律背景']= df3['高管个人简历'].astype(str).apply(lambda x: '1' if '法' in x else '0')
df3

KeyError: '高管个人简历'

In [81]:
df3['高管法律背景'] = pd.to_numeric(df3['高管法律背景'], errors='coerce').astype(int)

### 将日期转换为 datetime 格式

In [82]:
df3['统计截止日期'] = pd.to_datetime(df3['统计截止日期'])

In [83]:
df3['year'] = df3['统计截止日期'].dt.year
df3

,证券代码,统计截止日期,姓名,高管个人简历,高管法律背景,year
0,1,2013-12-31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...,0,2013
1,1,2013-12-31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...,0,2013
2,1,2013-12-31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...,0,2013
3,1,2013-12-31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...,0,2013
4,1,2013-12-31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...,0,2013
...,...,...,...,...,...,...
750448,900957,2023-12-31,王艳,王艳，曾任上海长信资产评估有限公司高级经理，上海荣业会计师事务所(特殊普通合伙)总经理。现任...,0,2023
750449,900957,2023-12-31,刘卫红,刘卫红，现任广州嘉业投资集团有限公司财务总监，本公司监事会召集人。,0,2023
750450,900957,2023-12-31,林一贺,林一贺，曾任广州嘉业集团行政人事总监，本公司监事。,0,2023
750451,900957,2023-12-31,杨志云,杨志云，现任公司全资子公司甘肃德祐能源科技有限公司副总经理、本公司监事。,0,2023
750452,900957,2023-12-31,徐明泉,徐明泉，现任公司审计主管、投资总监、职工监事。,0,2023

In [84]:
df3['证券代码'] = df3['证券代码'].astype(str)
df3

,证券代码,统计截止日期,姓名,高管个人简历,高管法律背景,year
0,1,2013-12-31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...,0,2013
1,1,2013-12-31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...,0,2013
2,1,2013-12-31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...,0,2013
3,1,2013-12-31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...,0,2013
4,1,2013-12-31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...,0,2013
...,...,...,...,...,...,...
750448,900957,2023-12-31,王艳,王艳，曾任上海长信资产评估有限公司高级经理，上海荣业会计师事务所(特殊普通合伙)总经理。现任...,0,2023
750449,900957,2023-12-31,刘卫红,刘卫红，现任广州嘉业投资集团有限公司财务总监，本公司监事会召集人。,0,2023
750450,900957,2023-12-31,林一贺,林一贺，曾任广州嘉业集团行政人事总监，本公司监事。,0,2023
750451,900957,2023-12-31,杨志云,杨志云，现任公司全资子公司甘肃德祐能源科技有限公司副总经理、本公司监事。,0,2023
750452,900957,2023-12-31,徐明泉,徐明泉，现任公司审计主管、投资总监、职工监事。,0,2023

In [85]:
df3= df3.groupby(['证券代码','year'])['高管法律背景'].sum().reset_index()
df3

      证券代码  year  高管法律背景
0        1  2013       6
1        1  2014       3
2        1  2015       2
3        1  2016       2
4        1  2017       5
...    ...   ...     ...
39705  999  2019       2
39706  999  2020       2
39707  999  2021       1
39708  999  2022       1
39709  999  2023       2

[39710 rows x 3 columns]

In [86]:
df3.to_csv("D:\\pycharm\\python_study\\task_1\\高管法律背景_cleaned.csv",index=False)

In [88]:
df1=pd.read_csv("D:\\pycharm\\python_study\\task_1\\FC指数_cleaned.csv",encoding='gbk',dtype={'证券代码':'str'})
df1

         证券代码  证券简称  公司年龄     资产负债率      FC指数        lev  year
0           2   万科A    22  0.779970  0.017444  26.895394  2013
1           2   万科A    23  0.772046  0.017497  26.954552  2014
2           2   万科A    24  0.777015  0.008568  27.138847  2015
3           2   万科A    25  0.805367  0.003990  27.445503  2016
4           2   万科A    26  0.839813  0.003242  27.784043  2017
...       ...   ...   ...       ...       ...        ...   ...
33585  900957  凌云B股    19  0.531432  0.910940  20.740825  2019
33586  900957  凌云B股    20  0.505506  0.900993  20.731791  2020
33587  900957  凌云B股    21  0.485731  0.909793  20.746530  2021
33588  900957  凌云B股    22  0.468397  0.924548  20.787598  2022
33589  900957  凌云B股    23  0.429733  0.923578  20.785961  2023

[33590 rows x 7 columns]

In [96]:
df2=pd.read_csv("D:\\pycharm\\python_study\\task_1\\ROA_cleaned.csv",encoding='gbk',dtype={'证券代码':'str'})
df2

         证券代码  year  总资产净利润率(ROA)A
0           1  2013       0.005115
1           1  2014       0.005875
2           1  2015       0.005624
3           1  2016       0.005254
4           1  2017       0.004842
...       ...   ...            ...
50392  920118  2023       0.082086
50393  920128  2020       0.057457
50394  920128  2021       0.045428
50395  920128  2022       0.049134
50396  920128  2023       0.074190

[50397 rows x 3 columns]

In [91]:
df3=pd.read_csv("D:\\pycharm\\python_study\\task_1\\高管法律背景_cleaned.csv",encoding='utf-8',dtype={'证券代码':'str'})
df3

      证券代码  year  高管法律背景
0        1  2013       6
1        1  2014       3
2        1  2015       2
3        1  2016       2
4        1  2017       5
...    ...   ...     ...
39705  999  2019       2
39706  999  2020       2
39707  999  2021       1
39708  999  2022       1
39709  999  2023       2

[39710 rows x 3 columns]

In [105]:
df4 = pd.merge(df1,df2, on=["证券代码","year"], how='outer')
df4

      证券代码  证券简称  公司年龄     资产负债率      FC指数        lev  year  总资产净利润率(ROA)A
0        1   NaN   NaN       NaN       NaN        NaN  2013       0.005115
1        1   NaN   NaN       NaN       NaN        NaN  2014       0.005875
2        1   NaN   NaN       NaN       NaN        NaN  2015       0.005624
3        1   NaN   NaN       NaN       NaN        NaN  2016       0.005254
4        1   NaN   NaN       NaN       NaN        NaN  2017       0.004842
...    ...   ...   ...       ...       ...        ...   ...            ...
50392  999  华润三九  19.0  0.359223  0.122149  23.724161  2019       0.093448
50393  999  华润三九  20.0  0.361247  0.139528  23.814769  2020       0.057626
50394  999  华润三九  21.0  0.353599  0.135864  23.914071  2021       0.063370
50395  999  华润三九  22.0  0.353554  0.145432  24.023640  2022       0.065626
50396  999  华润三九  23.0  0.395696  0.090213  24.415850  2023       0.058537

[50397 rows x 8 columns]

In [106]:
df5 = pd.merge(df4,df3, on=["证券代码","year"], how='outer')
df5

,证券代码,证券简称,公司年龄,资产负债率,FC指数,lev,year,总资产净利润率(ROA)A,高管法律背景
0,1,NaN,NaN,NaN,NaN,NaN,2013,0.005115,6.0
1,1,NaN,NaN,NaN,NaN,NaN,2014,0.005875,3.0
2,1,NaN,NaN,NaN,NaN,NaN,2015,0.005624,2.0
3,1,NaN,NaN,NaN,NaN,NaN,2016,0.005254,2.0
4,1,NaN,NaN,NaN,NaN,NaN,2017,0.004842,5.0
...,...,...,...,...,...,...,...,...,...
50392,999,华润三九,19.0,0.359223,0.122149,23.724161,2019,0.093448,2.0
50393,999,华润三九,20.0,0.361247,0.139528,23.814769,2020,0.057626,2.0
50394,999,华润三九,21.0,0.353599,0.135864,23.914071,2021,0.063370,1.0
50395,999,华润三九,22.0,0.353554,0.145432,24.023640,2022,0.065626,1.0
50396,999,华润三九,23.0,0.395696,0.090213,24.415850,2023,0.058537,2.0

In [107]:
df5.to_csv("D:\\pycharm\\python_study\\task_1\\十年数据.csv",index=False)

In [17]:
df1=pd.read_csv("D:\\pycharm\\python_study\\task_1\\FC指数.csv",encoding='utf-8',dtype={'证券代码':'str'})
df1

,Symbol,ShortName,Enddate,STPT,IsNewOrSuspend,ISBSE,ListingAge,AssetLiabilityRatio,FC
0,2,万科A,2013-12-31,0,0,0,22,0.779970,0.022138
1,2,万科A,2013-12-31,0,1,0,22,0.779970,0.022084
2,2,万科A,2013-12-31,1,0,0,22,0.779970,0.017309
3,2,万科A,2013-12-31,1,1,0,22,0.779970,0.017444
4,2,万科A,2013-12-31,0,0,1,22,0.779970,0.022138
...,...,...,...,...,...,...,...,...,...
297869,900957,凌云B股,2023-12-31,0,1,0,23,0.429733,0.912821
297870,900957,凌云B股,2023-12-31,1,0,1,23,0.429733,0.921989
297871,900957,凌云B股,2023-12-31,1,0,0,23,0.429733,0.925035
297872,900957,凌云B股,2023-12-31,1,1,1,23,0.429733,0.923587
297873,900957,凌云B股,2023-12-31,1,1,0,23,0.429733,0.921567

In [18]:
df1= df1[
    (df1["STPT"] == 1) &
    (df1["IsNewOrSuspend"] == 1) &
    (df1["ISBSE"] == 1)
]
df1.head()

,Symbol,ShortName,Enddate,STPT,IsNewOrSuspend,ISBSE,ListingAge,AssetLiabilityRatio,FC
7,2,万科A,2013-12-31,1,1,1,22,0.779970,0.017444
11,2,万科A,2014-12-31,1,1,1,23,0.772046,0.017497
23,2,万科A,2015-12-31,1,1,1,24,0.777015,0.008568
27,2,万科A,2016-12-31,1,1,1,25,0.805367,0.003990
39,2,万科A,2017-12-31,1,1,1,26,0.839813,0.003242

In [19]:
df1=df1.drop(["STPT","IsNewOrSuspend","ISBSE"],axis=1)
df1

,Symbol,ShortName,Enddate,ListingAge,AssetLiabilityRatio,FC
7,2,万科A,2013-12-31,22,0.779970,0.017444
11,2,万科A,2014-12-31,23,0.772046,0.017497
23,2,万科A,2015-12-31,24,0.777015,0.008568
27,2,万科A,2016-12-31,25,0.805367,0.003990
39,2,万科A,2017-12-31,26,0.839813,0.003242
...,...,...,...,...,...,...
297837,900957,凌云B股,2019-12-31,19,0.531432,0.910940
297849,900957,凌云B股,2020-12-31,20,0.505506,0.900993
297857,900957,凌云B股,2021-12-31,21,0.485731,0.909793
297864,900957,凌云B股,2022-12-31,22,0.468397,0.924531
297872,900957,凌云B股,2023-12-31,23,0.429733,0.923587

In [20]:
df1['Enddate'] = pd.to_datetime(df1['Enddate'])
df1['year'] = df1['Enddate'].dt.year
df1

,Symbol,ShortName,Enddate,ListingAge,AssetLiabilityRatio,FC,year
7,2,万科A,2013-12-31,22,0.779970,0.017444,2013
11,2,万科A,2014-12-31,23,0.772046,0.017497,2014
23,2,万科A,2015-12-31,24,0.777015,0.008568,2015
27,2,万科A,2016-12-31,25,0.805367,0.003990,2016
39,2,万科A,2017-12-31,26,0.839813,0.003242,2017
...,...,...,...,...,...,...,...
297837,900957,凌云B股,2019-12-31,19,0.531432,0.910940,2019
297849,900957,凌云B股,2020-12-31,20,0.505506,0.900993,2020
297857,900957,凌云B股,2021-12-31,21,0.485731,0.909793,2021
297864,900957,凌云B股,2022-12-31,22,0.468397,0.924531,2022
297872,900957,凌云B股,2023-12-31,23,0.429733,0.923587,2023

In [21]:
df1=df1.drop(["Enddate","ShortName"],axis=1)
df1

        Symbol  ListingAge  AssetLiabilityRatio        FC  year
7            2          22             0.779970  0.017444  2013
11           2          23             0.772046  0.017497  2014
23           2          24             0.777015  0.008568  2015
27           2          25             0.805367  0.003990  2016
39           2          26             0.839813  0.003242  2017
...        ...         ...                  ...       ...   ...
297837  900957          19             0.531432  0.910940  2019
297849  900957          20             0.505506  0.900993  2020
297857  900957          21             0.485731  0.909793  2021
297864  900957          22             0.468397  0.924531  2022
297872  900957          23             0.429733  0.923587  2023

[35155 rows x 5 columns]

In [22]:
df1 = df1.rename(columns={'Symbol': 'Stkcd'})
df1

         Stkcd  ListingAge  AssetLiabilityRatio        FC  year
7            2          22             0.779970  0.017444  2013
11           2          23             0.772046  0.017497  2014
23           2          24             0.777015  0.008568  2015
27           2          25             0.805367  0.003990  2016
39           2          26             0.839813  0.003242  2017
...        ...         ...                  ...       ...   ...
297837  900957          19             0.531432  0.910940  2019
297849  900957          20             0.505506  0.900993  2020
297857  900957          21             0.485731  0.909793  2021
297864  900957          22             0.468397  0.924531  2022
297872  900957          23             0.429733  0.923587  2023

[35155 rows x 5 columns]

In [23]:
df1.to_csv("D:\\pycharm\\python_study\\task_1\\FC指数_cleaned.csv",index=False)

In [24]:
df2=pd.read_csv("D:\\pycharm\\python_study\\task_1\\产权比率.csv",encoding='gbk',dtype={'证券代码':'str'})
df2

         Stkcd ShortName      Accper Typrep        Der
0            1      平安银行   2013/3/31      A  19.406370
1            1      平安银行   2013/6/30      A  18.958030
2            1      平安银行   2013/9/30      A  18.550736
3            1      平安银行  2013/12/31      A  15.878338
4            1      平安银行   2014/3/31      A  16.878107
...        ...       ...         ...    ...        ...
334481  920128      胜业电气  2021/12/31      B   1.320348
334482  920128      胜业电气  2022/12/31      A   1.208739
334483  920128      胜业电气  2022/12/31      B   1.233805
334484  920128      胜业电气  2023/12/31      A   0.952523
334485  920128      胜业电气  2023/12/31      B   0.998062

[334486 rows x 5 columns]

In [25]:
df2['Accper'] = pd.to_datetime(df2['Accper'])
df2['year'] = df2['Accper'].dt.year
df2

         Stkcd ShortName     Accper Typrep        Der  year
0            1      平安银行 2013-03-31      A  19.406370  2013
1            1      平安银行 2013-06-30      A  18.958030  2013
2            1      平安银行 2013-09-30      A  18.550736  2013
3            1      平安银行 2013-12-31      A  15.878338  2013
4            1      平安银行 2014-03-31      A  16.878107  2014
...        ...       ...        ...    ...        ...   ...
334481  920128      胜业电气 2021-12-31      B   1.320348  2021
334482  920128      胜业电气 2022-12-31      A   1.208739  2022
334483  920128      胜业电气 2022-12-31      B   1.233805  2022
334484  920128      胜业电气 2023-12-31      A   0.952523  2023
334485  920128      胜业电气 2023-12-31      B   0.998062  2023

[334486 rows x 6 columns]

In [26]:
df2 = df2[df2["Typrep"] != 'B']
df2

         Stkcd ShortName     Accper Typrep        Der  year
0            1      平安银行 2013-03-31      A  19.406370  2013
1            1      平安银行 2013-06-30      A  18.958030  2013
2            1      平安银行 2013-09-30      A  18.550736  2013
3            1      平安银行 2013-12-31      A  15.878338  2013
4            1      平安银行 2014-03-31      A  16.878107  2014
...        ...       ...        ...    ...        ...   ...
334476  920118      太湖远大 2023-12-31      A   1.258054  2023
334478  920128      胜业电气 2020-12-31      A   0.729865  2020
334480  920128      胜业电气 2021-12-31      A   1.341091  2021
334482  920128      胜业电气 2022-12-31      A   1.208739  2022
334484  920128      胜业电气 2023-12-31      A   0.952523  2023

[180256 rows x 6 columns]

In [27]:
df2= df2.groupby(['Stkcd','year'])['Der'].mean().reset_index()
df2

        Stkcd  year        Der
0           1  2013  18.198369
1           1  2014  16.290148
2           1  2015  15.490177
3           1  2016  13.398764
4           1  2017  13.527063
...       ...   ...        ...
52494  920118  2023   1.258054
52495  920128  2020   0.729865
52496  920128  2021   1.341091
52497  920128  2022   1.208739
52498  920128  2023   0.952523

[52499 rows x 3 columns]

In [28]:
df2.to_csv("D:\\pycharm\\python_study\\task_1\\产权比率_cleaned.csv",index=False)

In [29]:
df3=pd.read_csv("D:\\pycharm\\python_study\\task_1\\成长性.csv",encoding='utf-8',dtype={'证券代码':'str'})
df3

        Symbol ShortName     Enddate  ST  IsNewOrSuspend  ISBSE    Growth
0            2       万科A  2013-12-31   0               0      0  0.265056
1            2       万科A  2013-12-31   0               1      0  0.265056
2            2       万科A  2013-12-31   1               0      0  0.265056
3            2       万科A  2013-12-31   1               1      0  0.265056
4            2       万科A  2013-12-31   0               0      1  0.265056
...        ...       ...         ...  ..             ...    ...       ...
285467  900957      凌云B股  2023-12-31   0               1      0 -0.001635
285468  900957      凌云B股  2023-12-31   1               0      1 -0.001635
285469  900957      凌云B股  2023-12-31   1               0      0 -0.001635
285470  900957      凌云B股  2023-12-31   1               1      1 -0.001635
285471  900957      凌云B股  2023-12-31   1               1      0 -0.001635

[285472 rows x 7 columns]

In [30]:
df3= df3[
    (df3["ST"] == 1) &
    (df3["IsNewOrSuspend"] == 1) &
    (df3["ISBSE"] == 1)
]
df3.head()

    Symbol ShortName     Enddate  ST  IsNewOrSuspend  ISBSE    Growth
7        2       万科A  2013-12-31   1               1      1  0.265056
11       2       万科A  2014-12-31   1               1      1  0.060941
23       2       万科A  2015-12-31   1               1      1  0.202370
27       2       万科A  2016-12-31   1               1      1  0.358875
39       2       万科A  2017-12-31   1               1      1  0.402893

In [31]:
df3=df3.drop(["ST","IsNewOrSuspend","ISBSE"],axis=1)
df3

        Symbol ShortName     Enddate    Growth
7            2       万科A  2013-12-31  0.265056
11           2       万科A  2014-12-31  0.060941
23           2       万科A  2015-12-31  0.202370
27           2       万科A  2016-12-31  0.358875
39           2       万科A  2017-12-31  0.402893
...        ...       ...         ...       ...
285435  900957      凌云B股  2019-12-31  0.010638
285447  900957      凌云B股  2020-12-31 -0.008993
285455  900957      凌云B股  2021-12-31  0.014848
285462  900957      凌云B股  2022-12-31  0.041923
285470  900957      凌云B股  2023-12-31 -0.001635

[34846 rows x 4 columns]

In [32]:
df3['Enddate'] = pd.to_datetime(df3['Enddate'])
df3['year'] = df3['Enddate'].dt.year
df3

        Symbol ShortName    Enddate    Growth  year
7            2       万科A 2013-12-31  0.265056  2013
11           2       万科A 2014-12-31  0.060941  2014
23           2       万科A 2015-12-31  0.202370  2015
27           2       万科A 2016-12-31  0.358875  2016
39           2       万科A 2017-12-31  0.402893  2017
...        ...       ...        ...       ...   ...
285435  900957      凌云B股 2019-12-31  0.010638  2019
285447  900957      凌云B股 2020-12-31 -0.008993  2020
285455  900957      凌云B股 2021-12-31  0.014848  2021
285462  900957      凌云B股 2022-12-31  0.041923  2022
285470  900957      凌云B股 2023-12-31 -0.001635  2023

[34846 rows x 5 columns]

In [33]:
df3=df3.drop(["ShortName","Enddate"],axis=1)
df3

        Symbol    Growth  year
7            2  0.265056  2013
11           2  0.060941  2014
23           2  0.202370  2015
27           2  0.358875  2016
39           2  0.402893  2017
...        ...       ...   ...
285435  900957  0.010638  2019
285447  900957 -0.008993  2020
285455  900957  0.014848  2021
285462  900957  0.041923  2022
285470  900957 -0.001635  2023

[34846 rows x 3 columns]

##修改列名

In [34]:
df3 = df3.rename(columns={'Symbol': 'Stkcd'})
df3

         Stkcd    Growth  year
7            2  0.265056  2013
11           2  0.060941  2014
23           2  0.202370  2015
27           2  0.358875  2016
39           2  0.402893  2017
...        ...       ...   ...
285435  900957  0.010638  2019
285447  900957 -0.008993  2020
285455  900957  0.014848  2021
285462  900957  0.041923  2022
285470  900957 -0.001635  2023

[34846 rows x 3 columns]

In [35]:
df3.to_csv("D:\\pycharm\\python_study\\task_1\\成长性_cleaned.csv",index=False)

In [62]:
df4=pd.read_csv("D:\\pycharm\\python_study\\task_1\\高管简历.csv",encoding='gb18030',dtype={'证券代码':'str'})
df4

C:\Users\易姝莅\AppData\Local\Temp\ipykernel_31632\2471072151.py:1: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12,13,14,15,16,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df4=pd.read_csv("D:\\pycharm\\python_study\\task_1\\高管简历.csv",encoding='gb18030',dtype={'证券代码':'str'})

,Stkcd,Reptdt,D0101b,D0801c,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,2013/12/31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013/12/31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2013/12/31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2013/12/31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2013/12/31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787197,900957,2023/12/31,王艳,王艳，曾任上海长信资产评估有限公司高级经理，上海荣业会计师事务所(特殊普通合伙)总经理。现任...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
787198,900957,2023/12/31,刘卫红,刘卫红，现任广州嘉业投资集团有限公司财务总监，本公司监事会召集人。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
787199,900957,2023/12/31,林一贺,林一贺，曾任广州嘉业集团行政人事总监，本公司监事。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
787200,900957,2023/12/31,杨志云,杨志云，现任公司全资子公司甘肃德祐能源科技有限公司副总经理、本公司监事。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
787201,900957,2023/12/31,徐明泉,徐明泉，现任公司审计主管、投资总监、职工监事。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df4=df4.drop(["Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8","Unnamed: 9","Unnamed: 10","Unnamed: 11","Unnamed: 12","Unnamed: 13","Unnamed: 14","Unnamed: 15","Unnamed: 16","Unnamed: 17"],axis=1)
df4

,Stkcd,Reptdt,D0101b,D0801c
0,1,2013/12/31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...
1,1,2013/12/31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...
2,1,2013/12/31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...
3,1,2013/12/31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...
4,1,2013/12/31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...
...,...,...,...,...
787197,900957,2023/12/31,王艳,王艳，曾任上海长信资产评估有限公司高级经理，上海荣业会计师事务所(特殊普通合伙)总经理。现任...
787198,900957,2023/12/31,刘卫红,刘卫红，现任广州嘉业投资集团有限公司财务总监，本公司监事会召集人。
787199,900957,2023/12/31,林一贺,林一贺，曾任广州嘉业集团行政人事总监，本公司监事。
787200,900957,2023/12/31,杨志云,杨志云，现任公司全资子公司甘肃德祐能源科技有限公司副总经理、本公司监事。
787201,900957,2023/12/31,徐明泉,徐明泉，现任公司审计主管、投资总监、职工监事。

In [64]:
df4['background']= df4['D0801c'].astype(str).apply(lambda x: '1' if '法' in x else '0')
df4

,Stkcd,Reptdt,D0101b,D0801c,background
0,1,2013/12/31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...,0
1,1,2013/12/31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...,0
2,1,2013/12/31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...,0
3,1,2013/12/31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...,0
4,1,2013/12/31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...,0
...,...,...,...,...,...
787197,900957,2023/12/31,王艳,王艳，曾任上海长信资产评估有限公司高级经理，上海荣业会计师事务所(特殊普通合伙)总经理。现任...,0
787198,900957,2023/12/31,刘卫红,刘卫红，现任广州嘉业投资集团有限公司财务总监，本公司监事会召集人。,0
787199,900957,2023/12/31,林一贺,林一贺，曾任广州嘉业集团行政人事总监，本公司监事。,0
787200,900957,2023/12/31,杨志云,杨志云，现任公司全资子公司甘肃德祐能源科技有限公司副总经理、本公司监事。,0
787201,900957,2023/12/31,徐明泉,徐明泉，现任公司审计主管、投资总监、职工监事。,0

In [66]:
df4['Stkcd'] = df4['Stkcd'].astype(int)

In [65]:
df4['background'] = pd.to_numeric(df4['background'], errors='coerce').astype(int)
df4

,Stkcd,Reptdt,D0101b,D0801c,background
0,1,2013/12/31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...,0
1,1,2013/12/31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...,0
2,1,2013/12/31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...,0
3,1,2013/12/31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...,0
4,1,2013/12/31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...,0
...,...,...,...,...,...
787197,900957,2023/12/31,王艳,王艳，曾任上海长信资产评估有限公司高级经理，上海荣业会计师事务所(特殊普通合伙)总经理。现任...,0
787198,900957,2023/12/31,刘卫红,刘卫红，现任广州嘉业投资集团有限公司财务总监，本公司监事会召集人。,0
787199,900957,2023/12/31,林一贺,林一贺，曾任广州嘉业集团行政人事总监，本公司监事。,0
787200,900957,2023/12/31,杨志云,杨志云，现任公司全资子公司甘肃德祐能源科技有限公司副总经理、本公司监事。,0
787201,900957,2023/12/31,徐明泉,徐明泉，现任公司审计主管、投资总监、职工监事。,0

In [67]:
df4['Reptdt'] = pd.to_datetime(df4['Reptdt'])
df4['year'] = df4['Reptdt'].dt.year
df4

,Stkcd,Reptdt,D0101b,D0801c,background,year
0,1,2013-12-31,孙建一,孙建一先生，董事长。1953年出生，大专学历，高级经济师。2012年10月至今，任平安银行董...,0,2013
1,1,2013-12-31,邵平,邵平先生，董事、行长。1957年出生，复旦大学经济学博士，高级经济师。1995年参加中国民生...,0,2013
2,1,2013-12-31,王利平,王利平女士，董事。1956年出生，获得南开大学货币银行学硕士学位，高级经济师。自2004年1...,0,2013
3,1,2013-12-31,顾敏,顾敏先生，董事。1974年出生，获得香港中文大学工商管理学士学位。顾敏先生自2012年6月出...,0,2013
4,1,2013-12-31,叶素兰,叶素兰女士，董事。1956年出生，获得英国伦敦中央工艺学院计算机学士学位。自2011年1月起...,0,2013
...,...,...,...,...,...,...
787197,900957,2023-12-31,王艳,王艳，曾任上海长信资产评估有限公司高级经理，上海荣业会计师事务所(特殊普通合伙)总经理。现任...,0,2023
787198,900957,2023-12-31,刘卫红,刘卫红，现任广州嘉业投资集团有限公司财务总监，本公司监事会召集人。,0,2023
787199,900957,2023-12-31,林一贺,林一贺，曾任广州嘉业集团行政人事总监，本公司监事。,0,2023
787200,900957,2023-12-31,杨志云,杨志云，现任公司全资子公司甘肃德祐能源科技有限公司副总经理、本公司监事。,0,2023
787201,900957,2023-12-31,徐明泉,徐明泉，现任公司审计主管、投资总监、职工监事。,0,2023

In [68]:
df4= df4.groupby(['Stkcd','year'])['background'].sum().reset_index()
df4

        Stkcd  year  background
0           1  2013           6
1           1  2014           3
2           1  2015           2
3           1  2016           2
4           1  2017           5
...       ...   ...         ...
41645  900957  2019           1
41646  900957  2020           1
41647  900957  2021           0
41648  900957  2022           0
41649  900957  2023           0

[41650 rows x 3 columns]

In [69]:
df4.to_csv("D:\\pycharm\\python_study\\task_1\\高管法律背景_cleaned.csv",index=False)

In [43]:
df5=pd.read_csv("D:\\pycharm\\python_study\\task_1\\托宾Q.csv",encoding='utf-8',dtype={'证券代码':'str'})
df5

         Stkcd ShortName      Accper  F100901A
0            1      平安银行  2013-03-31  1.004793
1            1      平安银行  2013-06-30  0.996744
2            1      平安银行  2013-09-30  1.000807
3            1      平安银行  2013-12-31  0.995806
4            1      平安银行  2014-03-31  0.995878
...        ...       ...         ...       ...
156495  900957      凌云B股  2022-12-31  1.397454
156496  900957      凌云B股  2023-03-31  1.339086
156497  900957      凌云B股  2023-06-30  1.323179
156498  900957      凌云B股  2023-09-30  1.202012
156499  900957      凌云B股  2023-12-31  1.204864

[156500 rows x 4 columns]

In [44]:
df5['Accper'] = pd.to_datetime(df5['Accper'])
df5['year'] = df5['Accper'].dt.year
df5

         Stkcd ShortName     Accper  F100901A  year
0            1      平安银行 2013-03-31  1.004793  2013
1            1      平安银行 2013-06-30  0.996744  2013
2            1      平安银行 2013-09-30  1.000807  2013
3            1      平安银行 2013-12-31  0.995806  2013
4            1      平安银行 2014-03-31  0.995878  2014
...        ...       ...        ...       ...   ...
156495  900957      凌云B股 2022-12-31  1.397454  2022
156496  900957      凌云B股 2023-03-31  1.339086  2023
156497  900957      凌云B股 2023-06-30  1.323179  2023
156498  900957      凌云B股 2023-09-30  1.202012  2023
156499  900957      凌云B股 2023-12-31  1.204864  2023

[156500 rows x 5 columns]

In [45]:
df5= df5.groupby(['Stkcd','year'])['F100901A'].mean().reset_index()
df5

        Stkcd  year  F100901A
0           1  2013  0.999537
1           1  2014  1.002272
2           1  2015  1.008894
3           1  2016  0.987509
4           1  2017  0.990210
...       ...   ...       ...
41223  900957  2019  1.537806
41224  900957  2020  1.351157
41225  900957  2021  1.496115
41226  900957  2022  1.412829
41227  900957  2023  1.267285

[41228 rows x 3 columns]

In [46]:
df5.to_csv("D:\\pycharm\\python_study\\task_1\\托宾Q_cleaned.csv",index=False)

In [47]:
df6=pd.read_csv("D:\\pycharm\\python_study\\task_1\\员工人数.csv",encoding='utf-8',dtype={'证券代码':'str'})
df6

        Stkcd      Reptdt   Y0601b
0           1  2013-12-31  34724.0
1           1  2014-12-31  35069.0
2           1  2015-12-31  37937.0
3           1  2016-12-31  36885.0
4           1  2017-12-31  32502.0
...       ...         ...      ...
41645  900957  2019-12-31     78.0
41646  900957  2020-12-31     78.0
41647  900957  2021-12-31     78.0
41648  900957  2022-12-31     79.0
41649  900957  2023-12-31     80.0

[41650 rows x 3 columns]

In [48]:
df6['Reptdt'] = pd.to_datetime(df6['Reptdt'])
df6['year'] = df6['Reptdt'].dt.year
df6

        Stkcd     Reptdt   Y0601b  year
0           1 2013-12-31  34724.0  2013
1           1 2014-12-31  35069.0  2014
2           1 2015-12-31  37937.0  2015
3           1 2016-12-31  36885.0  2016
4           1 2017-12-31  32502.0  2017
...       ...        ...      ...   ...
41645  900957 2019-12-31     78.0  2019
41646  900957 2020-12-31     78.0  2020
41647  900957 2021-12-31     78.0  2021
41648  900957 2022-12-31     79.0  2022
41649  900957 2023-12-31     80.0  2023

[41650 rows x 4 columns]

In [49]:
df6=df6.drop(["Reptdt"],axis=1)
df6

        Stkcd   Y0601b  year
0           1  34724.0  2013
1           1  35069.0  2014
2           1  37937.0  2015
3           1  36885.0  2016
4           1  32502.0  2017
...       ...      ...   ...
41645  900957     78.0  2019
41646  900957     78.0  2020
41647  900957     78.0  2021
41648  900957     79.0  2022
41649  900957     80.0  2023

[41650 rows x 3 columns]

In [50]:
df6.to_csv("D:\\pycharm\\python_study\\task_1\\员工人数_cleaned.csv",index=False)

In [79]:
df7=pd.read_csv("D:\\pycharm\\python_study\\task_1\\ROA+ROE.csv",encoding='gbk',dtype={'证券代码':'str'})
df7

         Stkcd ShortName      Accper Typrep       ROA       ROE
0            1      平安银行   2013/3/31      A  0.001982  0.040435
1            1      平安银行   2013/6/30      A  0.004122  0.082268
2            1      平安银行   2013/9/30      A  0.006303  0.123229
3            1      平安银行  2013/12/31      A  0.008051  0.135893
4            1      平安银行   2014/3/31      A  0.002410  0.043086
...        ...       ...         ...    ...       ...       ...
338043  920128      胜业电气  2022/12/31      B  0.038499  0.085999
338044  920128      胜业电气   2023/6/30      A       NaN       NaN
338045  920128      胜业电气   2023/6/30      B       NaN       NaN
338046  920128      胜业电气  2023/12/31      A  0.074190  0.144858
338047  920128      胜业电气  2023/12/31      B  0.065340  0.130553

[338048 rows x 6 columns]

In [80]:
df7 = df7[df7["Typrep"] != 'B']
df7

         Stkcd ShortName      Accper Typrep       ROA       ROE
0            1      平安银行   2013/3/31      A  0.001982  0.040435
1            1      平安银行   2013/6/30      A  0.004122  0.082268
2            1      平安银行   2013/9/30      A  0.006303  0.123229
3            1      平安银行  2013/12/31      A  0.008051  0.135893
4            1      平安银行   2014/3/31      A  0.002410  0.043086
...        ...       ...         ...    ...       ...       ...
338038  920128      胜业电气  2020/12/31      A  0.057457  0.099393
338040  920128      胜业电气  2021/12/31      A  0.045428  0.106350
338042  920128      胜业电气  2022/12/31      A  0.049134  0.108523
338044  920128      胜业电气   2023/6/30      A       NaN       NaN
338046  920128      胜业电气  2023/12/31      A  0.074190  0.144858

[182122 rows x 6 columns]

In [81]:
df7['Accper'] = pd.to_datetime(df7['Accper'])
df7['year'] = df7['Accper'].dt.year
df7

C:\Users\易姝莅\AppData\Local\Temp\ipykernel_31632\4237472423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7['Accper'] = pd.to_datetime(df7['Accper'])
C:\Users\易姝莅\AppData\Local\Temp\ipykernel_31632\4237472423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7['year'] = df7['Accper'].dt.year

         Stkcd ShortName     Accper Typrep       ROA       ROE  year
0            1      平安银行 2013-03-31      A  0.001982  0.040435  2013
1            1      平安银行 2013-06-30      A  0.004122  0.082268  2013
2            1      平安银行 2013-09-30      A  0.006303  0.123229  2013
3            1      平安银行 2013-12-31      A  0.008051  0.135893  2013
4            1      平安银行 2014-03-31      A  0.002410  0.043086  2014
...        ...       ...        ...    ...       ...       ...   ...
338038  920128      胜业电气 2020-12-31      A  0.057457  0.099393  2020
338040  920128      胜业电气 2021-12-31      A  0.045428  0.106350  2021
338042  920128      胜业电气 2022-12-31      A  0.049134  0.108523  2022
338044  920128      胜业电气 2023-06-30      A       NaN       NaN  2023
338046  920128      胜业电气 2023-12-31      A  0.074190  0.144858  2023

[182122 rows x 7 columns]

In [82]:
df7= df7.groupby(['Stkcd','year'])['ROA'].mean().reset_index()
df7

        Stkcd  year       ROA
0           1  2013  0.005115
1           1  2014  0.005875
2           1  2015  0.005624
3           1  2016  0.005254
4           1  2017  0.004842
...       ...   ...       ...
52496  920118  2023  0.082086
52497  920128  2020  0.057457
52498  920128  2021  0.045428
52499  920128  2022  0.049134
52500  920128  2023  0.074190

[52501 rows x 3 columns]

In [83]:
df7.to_csv("D:\\pycharm\\python_study\\task_1\\ROA_cleaned.csv",index=False)

In [77]:
df8= df7.groupby(['Stkcd','year'])['ROE'].mean().reset_index()
df8

        Stkcd  year       ROE
0           1  2013  0.095456
1           1  2014  0.100354
2           1  2015  0.091561
3           1  2016  0.075695
4           1  2017  0.070381
...       ...   ...       ...
52496  920118  2023  0.185355
52497  920128  2020  0.099393
52498  920128  2021  0.106350
52499  920128  2022  0.108523
52500  920128  2023  0.144858

[52501 rows x 3 columns]

In [78]:
df8.to_csv("D:\\pycharm\\python_study\\task_1\\ROE_cleaned.csv",index=False)

In [84]:
df9=pd.read_csv("D:\\pycharm\\python_study\\task_1\\企业总资产.csv",encoding='utf-8',dtype={'证券代码':'str'})
df9

        Stkcd      Accper       A100000
0           1  2013-12-31  1.891741e+12
1           1  2014-12-31  2.186459e+12
2           1  2015-12-31  2.507149e+12
3           1  2016-12-31  2.953434e+12
4           1  2017-12-31  3.248474e+12
...       ...         ...           ...
43695  900957  2019-12-31  1.017715e+09
43696  900957  2020-12-31  1.008562e+09
43697  900957  2021-12-31  1.023537e+09
43698  900957  2022-12-31  1.066447e+09
43699  900957  2023-12-31  1.064703e+09

[43700 rows x 3 columns]

In [85]:
df9['Accper'] = pd.to_datetime(df9['Accper'])
df9['year'] = df9['Accper'].dt.year
df9

        Stkcd     Accper       A100000  year
0           1 2013-12-31  1.891741e+12  2013
1           1 2014-12-31  2.186459e+12  2014
2           1 2015-12-31  2.507149e+12  2015
3           1 2016-12-31  2.953434e+12  2016
4           1 2017-12-31  3.248474e+12  2017
...       ...        ...           ...   ...
43695  900957 2019-12-31  1.017715e+09  2019
43696  900957 2020-12-31  1.008562e+09  2020
43697  900957 2021-12-31  1.023537e+09  2021
43698  900957 2022-12-31  1.066447e+09  2022
43699  900957 2023-12-31  1.064703e+09  2023

[43700 rows x 4 columns]

In [86]:
df9['A100000'] = pd.to_numeric(df9['A100000'], errors='coerce').astype(float)
df9

        Stkcd     Accper       A100000  year
0           1 2013-12-31  1.891741e+12  2013
1           1 2014-12-31  2.186459e+12  2014
2           1 2015-12-31  2.507149e+12  2015
3           1 2016-12-31  2.953434e+12  2016
4           1 2017-12-31  3.248474e+12  2017
...       ...        ...           ...   ...
43695  900957 2019-12-31  1.017715e+09  2019
43696  900957 2020-12-31  1.008562e+09  2020
43697  900957 2021-12-31  1.023537e+09  2021
43698  900957 2022-12-31  1.066447e+09  2022
43699  900957 2023-12-31  1.064703e+09  2023

[43700 rows x 4 columns]

In [87]:
df9['size'] = np.log(df9['A100000'])
df9

        Stkcd     Accper       A100000  year       size
0           1 2013-12-31  1.891741e+12  2013  28.268519
1           1 2014-12-31  2.186459e+12  2014  28.413304
2           1 2015-12-31  2.507149e+12  2015  28.550167
3           1 2016-12-31  2.953434e+12  2016  28.713990
4           1 2017-12-31  3.248474e+12  2017  28.809206
...       ...        ...           ...   ...        ...
43695  900957 2019-12-31  1.017715e+09  2019  20.740825
43696  900957 2020-12-31  1.008562e+09  2020  20.731791
43697  900957 2021-12-31  1.023537e+09  2021  20.746530
43698  900957 2022-12-31  1.066447e+09  2022  20.787598
43699  900957 2023-12-31  1.064703e+09  2023  20.785961

[43700 rows x 5 columns]

In [88]:
df9=df9.drop(["Accper"],axis=1)
df9

        Stkcd       A100000  year       size
0           1  1.891741e+12  2013  28.268519
1           1  2.186459e+12  2014  28.413304
2           1  2.507149e+12  2015  28.550167
3           1  2.953434e+12  2016  28.713990
4           1  3.248474e+12  2017  28.809206
...       ...           ...   ...        ...
43695  900957  1.017715e+09  2019  20.740825
43696  900957  1.008562e+09  2020  20.731791
43697  900957  1.023537e+09  2021  20.746530
43698  900957  1.066447e+09  2022  20.787598
43699  900957  1.064703e+09  2023  20.785961

[43700 rows x 4 columns]

In [89]:
df9.to_csv("D:\\pycharm\\python_study\\task_1\\size_cleaned.csv",index=False)

In [90]:
df10=pd.merge(df1,df2,on=['Stkcd','year'],how="outer")
df10

        Stkcd  ListingAge  AssetLiabilityRatio  FC  year        Der
0           1         NaN                  NaN NaN  2013  18.198369
1           1         NaN                  NaN NaN  2014  16.290148
2           1         NaN                  NaN NaN  2015  15.490177
3           1         NaN                  NaN NaN  2016  13.398764
4           1         NaN                  NaN NaN  2017  13.527063
...       ...         ...                  ...  ..   ...        ...
52494  920118         NaN                  NaN NaN  2023   1.258054
52495  920128         NaN                  NaN NaN  2020   0.729865
52496  920128         NaN                  NaN NaN  2021   1.341091
52497  920128         NaN                  NaN NaN  2022   1.208739
52498  920128         NaN                  NaN NaN  2023   0.952523

[52499 rows x 6 columns]

In [91]:
df11=pd.merge(df10,df3,on=['Stkcd','year'],how="outer")
df11

        Stkcd  ListingAge  AssetLiabilityRatio  FC  year        Der  Growth
0           1         NaN                  NaN NaN  2013  18.198369     NaN
1           1         NaN                  NaN NaN  2014  16.290148     NaN
2           1         NaN                  NaN NaN  2015  15.490177     NaN
3           1         NaN                  NaN NaN  2016  13.398764     NaN
4           1         NaN                  NaN NaN  2017  13.527063     NaN
...       ...         ...                  ...  ..   ...        ...     ...
52494  920118         NaN                  NaN NaN  2023   1.258054     NaN
52495  920128         NaN                  NaN NaN  2020   0.729865     NaN
52496  920128         NaN                  NaN NaN  2021   1.341091     NaN
52497  920128         NaN                  NaN NaN  2022   1.208739     NaN
52498  920128         NaN                  NaN NaN  2023   0.952523     NaN

[52499 rows x 7 columns]

In [92]:
df12=pd.merge(df11,df5,on=['Stkcd','year'],how="outer")
df12

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A
0,1,NaN,NaN,NaN,2013,18.198369,NaN,0.999537
1,1,NaN,NaN,NaN,2014,16.290148,NaN,1.002272
2,1,NaN,NaN,NaN,2015,15.490177,NaN,1.008894
3,1,NaN,NaN,NaN,2016,13.398764,NaN,0.987509
4,1,NaN,NaN,NaN,2017,13.527063,NaN,0.990210
...,...,...,...,...,...,...,...,...
52494,920118,NaN,NaN,NaN,2023,1.258054,NaN,NaN
52495,920128,NaN,NaN,NaN,2020,0.729865,NaN,NaN
52496,920128,NaN,NaN,NaN,2021,1.341091,NaN,NaN
52497,920128,NaN,NaN,NaN,2022,1.208739,NaN,NaN
52498,920128,NaN,NaN,NaN,2023,0.952523,NaN,NaN

In [93]:
df13=pd.merge(df12,df6,on=['Stkcd','year'],how="outer")
df13

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A,Y0601b
0,1,NaN,NaN,NaN,2013,18.198369,NaN,0.999537,34724.0
1,1,NaN,NaN,NaN,2014,16.290148,NaN,1.002272,35069.0
2,1,NaN,NaN,NaN,2015,15.490177,NaN,1.008894,37937.0
3,1,NaN,NaN,NaN,2016,13.398764,NaN,0.987509,36885.0
4,1,NaN,NaN,NaN,2017,13.527063,NaN,0.990210,32502.0
...,...,...,...,...,...,...,...,...,...
52494,920118,NaN,NaN,NaN,2023,1.258054,NaN,NaN,NaN
52495,920128,NaN,NaN,NaN,2020,0.729865,NaN,NaN,NaN
52496,920128,NaN,NaN,NaN,2021,1.341091,NaN,NaN,NaN
52497,920128,NaN,NaN,NaN,2022,1.208739,NaN,NaN,NaN
52498,920128,NaN,NaN,NaN,2023,0.952523,NaN,NaN,NaN

In [94]:
df14=pd.merge(df13,df7,on=['Stkcd','year'],how="outer")
df14

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A,Y0601b,ROA
0,1,NaN,NaN,NaN,2013,18.198369,NaN,0.999537,34724.0,0.005115
1,1,NaN,NaN,NaN,2014,16.290148,NaN,1.002272,35069.0,0.005875
2,1,NaN,NaN,NaN,2015,15.490177,NaN,1.008894,37937.0,0.005624
3,1,NaN,NaN,NaN,2016,13.398764,NaN,0.987509,36885.0,0.005254
4,1,NaN,NaN,NaN,2017,13.527063,NaN,0.990210,32502.0,0.004842
...,...,...,...,...,...,...,...,...,...,...
52496,920118,NaN,NaN,NaN,2023,1.258054,NaN,NaN,NaN,0.082086
52497,920128,NaN,NaN,NaN,2020,0.729865,NaN,NaN,NaN,0.057457
52498,920128,NaN,NaN,NaN,2021,1.341091,NaN,NaN,NaN,0.045428
52499,920128,NaN,NaN,NaN,2022,1.208739,NaN,NaN,NaN,0.049134
52500,920128,NaN,NaN,NaN,2023,0.952523,NaN,NaN,NaN,0.074190

In [95]:
df15=pd.merge(df14,df8,on=['Stkcd','year'],how="outer")
df15

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A,Y0601b,ROA,ROE
0,1,NaN,NaN,NaN,2013,18.198369,NaN,0.999537,34724.0,0.005115,0.095456
1,1,NaN,NaN,NaN,2014,16.290148,NaN,1.002272,35069.0,0.005875,0.100354
2,1,NaN,NaN,NaN,2015,15.490177,NaN,1.008894,37937.0,0.005624,0.091561
3,1,NaN,NaN,NaN,2016,13.398764,NaN,0.987509,36885.0,0.005254,0.075695
4,1,NaN,NaN,NaN,2017,13.527063,NaN,0.990210,32502.0,0.004842,0.070381
...,...,...,...,...,...,...,...,...,...,...,...
52496,920118,NaN,NaN,NaN,2023,1.258054,NaN,NaN,NaN,0.082086,0.185355
52497,920128,NaN,NaN,NaN,2020,0.729865,NaN,NaN,NaN,0.057457,0.099393
52498,920128,NaN,NaN,NaN,2021,1.341091,NaN,NaN,NaN,0.045428,0.106350
52499,920128,NaN,NaN,NaN,2022,1.208739,NaN,NaN,NaN,0.049134,0.108523
52500,920128,NaN,NaN,NaN,2023,0.952523,NaN,NaN,NaN,0.074190,0.144858

In [96]:
df16=pd.merge(df15,df9,on=['Stkcd','year'],how="outer")
df16

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size
0,1,NaN,NaN,NaN,2013,18.198369,NaN,0.999537,34724.0,0.005115,0.095456,1.891741e+12,28.268519
1,1,NaN,NaN,NaN,2014,16.290148,NaN,1.002272,35069.0,0.005875,0.100354,2.186459e+12,28.413304
2,1,NaN,NaN,NaN,2015,15.490177,NaN,1.008894,37937.0,0.005624,0.091561,2.507149e+12,28.550167
3,1,NaN,NaN,NaN,2016,13.398764,NaN,0.987509,36885.0,0.005254,0.075695,2.953434e+12,28.713990
4,1,NaN,NaN,NaN,2017,13.527063,NaN,0.990210,32502.0,0.004842,0.070381,3.248474e+12,28.809206
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52524,920118,NaN,NaN,NaN,2023,1.258054,NaN,NaN,NaN,0.082086,0.185355,NaN,NaN
52525,920128,NaN,NaN,NaN,2020,0.729865,NaN,NaN,NaN,0.057457,0.099393,NaN,NaN
52526,920128,NaN,NaN,NaN,2021,1.341091,NaN,NaN,NaN,0.045428,0.106350,NaN,NaN
52527,920128,NaN,NaN,NaN,2022,1.208739,NaN,NaN,NaN,0.049134,0.108523,NaN,NaN
52528,920128,NaN,NaN,NaN,2023,0.952523,NaN,NaN,NaN,0.074190,0.144858,NaN,NaN

In [97]:
df17=pd.merge(df16,df4,on=['Stkcd','year'],how="outer")
df17

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
0,1,NaN,NaN,NaN,2013,18.198369,NaN,0.999537,34724.0,0.005115,0.095456,1.891741e+12,28.268519,6.0
1,1,NaN,NaN,NaN,2014,16.290148,NaN,1.002272,35069.0,0.005875,0.100354,2.186459e+12,28.413304,3.0
2,1,NaN,NaN,NaN,2015,15.490177,NaN,1.008894,37937.0,0.005624,0.091561,2.507149e+12,28.550167,2.0
3,1,NaN,NaN,NaN,2016,13.398764,NaN,0.987509,36885.0,0.005254,0.075695,2.953434e+12,28.713990,2.0
4,1,NaN,NaN,NaN,2017,13.527063,NaN,0.990210,32502.0,0.004842,0.070381,3.248474e+12,28.809206,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52524,920118,NaN,NaN,NaN,2023,1.258054,NaN,NaN,NaN,0.082086,0.185355,NaN,NaN,NaN
52525,920128,NaN,NaN,NaN,2020,0.729865,NaN,NaN,NaN,0.057457,0.099393,NaN,NaN,NaN
52526,920128,NaN,NaN,NaN,2021,1.341091,NaN,NaN,NaN,0.045428,0.106350,NaN,NaN,NaN
52527,920128,NaN,NaN,NaN,2022,1.208739,NaN,NaN,NaN,0.049134,0.108523,NaN,NaN,NaN
52528,920128,NaN,NaN,NaN,2023,0.952523,NaN,NaN,NaN,0.074190,0.144858,NaN,NaN,NaN

In [98]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52529 entries, 0 to 52528
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Stkcd                52529 non-null  int64
 1   ListingAge           35155 non-null  float64
 2   AssetLiabilityRatio  35155 non-null  float64
 3   FC                   35155 non-null  float64
 4   year                 52529 non-null  int32
 5   Der                  52499 non-null  float64
 6   Growth               34845 non-null  float64
 7   F100901A             41228 non-null  float64
 8   Y0601b               41642 non-null  float64
 9   ROA                  52498 non-null  float64
 10  ROE                  52333 non-null  float64
 11  A100000              43700 non-null  float64
 12  size                 43700 non-null  float64
 13  background           41650 non-null  float64
dtypes: float64(12), int32(1), int64(1)
memory usage: 5.4 MB

In [102]:
df17.to_csv("D:\\pycharm\\python_study\\task_1\\十年数据_cleaned.csv",index=False)

In [100]:
df17=df17.dropna(subset=['FC'],axis=0)
df17

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
11,2,22.0,0.779970,0.017444,2013,3.819450,0.265056,1.030931,35330.0,0.017756,0.083626,4.792053e+11,26.895395,2.0
12,2,23.0,0.772046,0.017497,2014,3.724023,0.060941,1.002744,40647.0,0.016704,0.076525,5.084088e+11,26.954552,3.0
13,2,24.0,0.777015,0.008568,2015,3.570493,0.202370,1.088219,42295.0,0.018383,0.083643,6.112956e+11,27.138846,3.0
14,2,25.0,0.805367,0.003990,2016,4.077001,0.358875,1.119060,58280.0,0.015230,0.078591,8.306742e+11,27.445504,4.0
15,2,26.0,0.839813,0.003242,2017,4.888715,0.402893,1.099100,77708.0,0.014637,0.089222,1.165347e+12,27.784040,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52475,900957,19.0,0.531432,0.910940,2019,1.173382,0.010638,1.537806,78.0,0.014775,0.031960,1.017715e+09,20.740825,1.0
52476,900957,20.0,0.505506,0.900993,2020,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,1.008562e+09,20.731791,1.0
52477,900957,21.0,0.485731,0.909793,2021,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,1.023537e+09,20.746530,0.0
52478,900957,22.0,0.468397,0.924531,2022,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,1.066447e+09,20.787598,0.0
52479,900957,23.0,0.429733,0.923587,2023,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,1.064703e+09,20.785961,0.0

In [101]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35155 entries, 11 to 52479
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Stkcd                35155 non-null  int64
 1   ListingAge           35155 non-null  float64
 2   AssetLiabilityRatio  35155 non-null  float64
 3   FC                   35155 non-null  float64
 4   year                 35155 non-null  int32
 5   Der                  35155 non-null  float64
 6   Growth               34288 non-null  float64
 7   F100901A             35155 non-null  float64
 8   Y0601b               35148 non-null  float64
 9   ROA                  35155 non-null  float64
 10  ROE                  35141 non-null  float64
 11  A100000              35155 non-null  float64
 12  size                 35155 non-null  float64
 13  background           35155 non-null  float64
dtypes: float64(12), int32(1), int64(1)
memory usage: 3.9 MB

In [8]:
df1=pd.read_csv("D:\\pycharm\\python_study\\task_1\\SA指数.csv",encoding='utf-8',dtype={'证券代码':'str'})
df1.head()

   Symbol ShortName     Enddate  STPT  IsSuspend        SA
0       1      平安银行  2013-12-31     0          0 -2.709621
1       1      平安银行  2014-12-31     0          0 -2.675464
2       1      平安银行  2015-12-31     0          0 -2.643707
3       1      平安银行  2016-12-31     0          0 -2.595698
4       1      平安银行  2017-12-31     0          0 -2.583484

In [9]:
df1['Enddate'] = pd.to_datetime(df1['Enddate'])
df1['year'] = df1['Enddate'].dt.year
df1

       Symbol ShortName    Enddate  STPT  IsSuspend        SA  year
0           1      平安银行 2013-12-31     0          0 -2.709621  2013
1           1      平安银行 2014-12-31     0          0 -2.675464  2014
2           1      平安银行 2015-12-31     0          0 -2.643707  2015
3           1      平安银行 2016-12-31     0          0 -2.595698  2016
4           1      平安银行 2017-12-31     0          0 -2.583484  2017
...       ...       ...        ...   ...        ...       ...   ...
41641  900957      凌云B股 2019-12-31     0          0 -3.881678  2019
41642  900957      凌云B股 2020-12-31     0          0 -3.920397  2020
41643  900957      凌云B股 2021-12-31     0          0 -3.962483  2021
41644  900957      凌云B股 2022-12-31     0          0 -4.008198  2022
41645  900957      凌云B股 2023-12-31     0          0 -4.047973  2023

[41646 rows x 7 columns]

In [10]:
df1=df1.drop(['STPT','IsSuspend'],axis=1)
df1

       Symbol ShortName    Enddate        SA  year
0           1      平安银行 2013-12-31 -2.709621  2013
1           1      平安银行 2014-12-31 -2.675464  2014
2           1      平安银行 2015-12-31 -2.643707  2015
3           1      平安银行 2016-12-31 -2.595698  2016
4           1      平安银行 2017-12-31 -2.583484  2017
...       ...       ...        ...       ...   ...
41641  900957      凌云B股 2019-12-31 -3.881678  2019
41642  900957      凌云B股 2020-12-31 -3.920397  2020
41643  900957      凌云B股 2021-12-31 -3.962483  2021
41644  900957      凌云B股 2022-12-31 -4.008198  2022
41645  900957      凌云B股 2023-12-31 -4.047973  2023

[41646 rows x 5 columns]

In [13]:
df1 = df1.rename(columns={'Symbol': 'Stkcd'})
df1

        Stkcd ShortName    Enddate        SA  year
0           1      平安银行 2013-12-31 -2.709621  2013
1           1      平安银行 2014-12-31 -2.675464  2014
2           1      平安银行 2015-12-31 -2.643707  2015
3           1      平安银行 2016-12-31 -2.595698  2016
4           1      平安银行 2017-12-31 -2.583484  2017
...       ...       ...        ...       ...   ...
41641  900957      凌云B股 2019-12-31 -3.881678  2019
41642  900957      凌云B股 2020-12-31 -3.920397  2020
41643  900957      凌云B股 2021-12-31 -3.962483  2021
41644  900957      凌云B股 2022-12-31 -4.008198  2022
41645  900957      凌云B股 2023-12-31 -4.047973  2023

[41646 rows x 5 columns]

In [11]:
df1.to_csv("D:\\pycharm\\python_study\\task_1\\SA指数_cleaned.csv",index=False)

In [12]:
df2=pd.read_csv("D:\\pycharm\\python_study\\task_1\\十年数据_cleaned.csv",encoding='utf-8',dtype={'证券代码':'str'})
df2.head()

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
0,2,22.0,0.779970,0.017444,2013,3.819450,0.265056,1.030931,35330.0,0.017756,0.083626,4.792053e+11,26.895395,2.0
1,2,23.0,0.772046,0.017497,2014,3.724023,0.060941,1.002744,40647.0,0.016704,0.076525,5.084088e+11,26.954552,3.0
2,2,24.0,0.777015,0.008568,2015,3.570493,0.202370,1.088219,42295.0,0.018383,0.083643,6.112956e+11,27.138846,3.0
3,2,25.0,0.805367,0.003990,2016,4.077001,0.358875,1.119060,58280.0,0.015230,0.078591,8.306742e+11,27.445504,4.0
4,2,26.0,0.839813,0.003242,2017,4.888715,0.402893,1.099100,77708.0,0.014637,0.089222,1.165347e+12,27.784040,4.0

In [14]:
df2=df2.drop('FC',axis=1)
df2

,Stkcd,ListingAge,AssetLiabilityRatio,year,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
0,2,22.0,0.779970,2013,3.819450,0.265056,1.030931,35330.0,0.017756,0.083626,4.792053e+11,26.895395,2.0
1,2,23.0,0.772046,2014,3.724023,0.060941,1.002744,40647.0,0.016704,0.076525,5.084088e+11,26.954552,3.0
2,2,24.0,0.777015,2015,3.570493,0.202370,1.088219,42295.0,0.018383,0.083643,6.112956e+11,27.138846,3.0
3,2,25.0,0.805367,2016,4.077001,0.358875,1.119060,58280.0,0.015230,0.078591,8.306742e+11,27.445504,4.0
4,2,26.0,0.839813,2017,4.888715,0.402893,1.099100,77708.0,0.014637,0.089222,1.165347e+12,27.784040,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35150,900957,19.0,0.531432,2019,1.173382,0.010638,1.537807,78.0,0.014775,0.031960,1.017715e+09,20.740825,1.0
35151,900957,20.0,0.505506,2020,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,1.008562e+09,20.731791,1.0
35152,900957,21.0,0.485731,2021,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,1.023537e+09,20.746530,0.0
35153,900957,22.0,0.468397,2022,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,1.066447e+09,20.787598,0.0
35154,900957,23.0,0.429733,2023,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,1.064703e+09,20.785961,0.0

In [15]:
df3=pd.merge(df1,df2,on=['Stkcd','year'],how="outer")
df3

,Stkcd,ShortName,Enddate,SA,year,ListingAge,AssetLiabilityRatio,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
0,1,平安银行,2013-12-31,-2.709621,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,平安银行,2014-12-31,-2.675464,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,平安银行,2015-12-31,-2.643707,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,平安银行,2016-12-31,-2.595698,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,平安银行,2017-12-31,-2.583484,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41641,900957,凌云B股,2019-12-31,-3.881678,2019,19.0,0.531432,1.173382,0.010638,1.537807,78.0,0.014775,0.031960,1.017715e+09,20.740825,1.0
41642,900957,凌云B股,2020-12-31,-3.920397,2020,20.0,0.505506,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,1.008562e+09,20.731791,1.0
41643,900957,凌云B股,2021-12-31,-3.962483,2021,21.0,0.485731,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,1.023537e+09,20.746530,0.0
41644,900957,凌云B股,2022-12-31,-4.008198,2022,22.0,0.468397,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,1.066447e+09,20.787598,0.0
41645,900957,凌云B股,2023-12-31,-4.047973,2023,23.0,0.429733,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,1.064703e+09,20.785961,0.0

In [16]:
df3=df3.dropna(subset=['SA'],axis=0)
df3

,Stkcd,ShortName,Enddate,SA,year,ListingAge,AssetLiabilityRatio,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
0,1,平安银行,2013-12-31,-2.709621,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,平安银行,2014-12-31,-2.675464,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,平安银行,2015-12-31,-2.643707,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,平安银行,2016-12-31,-2.595698,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,平安银行,2017-12-31,-2.583484,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41641,900957,凌云B股,2019-12-31,-3.881678,2019,19.0,0.531432,1.173382,0.010638,1.537807,78.0,0.014775,0.031960,1.017715e+09,20.740825,1.0
41642,900957,凌云B股,2020-12-31,-3.920397,2020,20.0,0.505506,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,1.008562e+09,20.731791,1.0
41643,900957,凌云B股,2021-12-31,-3.962483,2021,21.0,0.485731,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,1.023537e+09,20.746530,0.0
41644,900957,凌云B股,2022-12-31,-4.008198,2022,22.0,0.468397,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,1.066447e+09,20.787598,0.0
41645,900957,凌云B股,2023-12-31,-4.047973,2023,23.0,0.429733,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,1.064703e+09,20.785961,0.0

In [17]:
df3=df3.drop('Enddate',axis=1)
df3

,Stkcd,ShortName,SA,year,ListingAge,AssetLiabilityRatio,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
0,1,平安银行,-2.709621,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,平安银行,-2.675464,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,平安银行,-2.643707,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,平安银行,-2.595698,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,平安银行,-2.583484,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41641,900957,凌云B股,-3.881678,2019,19.0,0.531432,1.173382,0.010638,1.537807,78.0,0.014775,0.031960,1.017715e+09,20.740825,1.0
41642,900957,凌云B股,-3.920397,2020,20.0,0.505506,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,1.008562e+09,20.731791,1.0
41643,900957,凌云B股,-3.962483,2021,21.0,0.485731,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,1.023537e+09,20.746530,0.0
41644,900957,凌云B股,-4.008198,2022,22.0,0.468397,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,1.066447e+09,20.787598,0.0
41645,900957,凌云B股,-4.047973,2023,23.0,0.429733,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,1.064703e+09,20.785961,0.0

In [18]:
df3.to_csv("D:\\pycharm\\python_study\\task_1\\SA指数+十年数据.csv",index=False)

In [3]:
df1=pd.read_csv("D:\\pycharm\\python_study\\task_1\\高管人数.csv",encoding='gbk',dtype={'证券代码':'str'})
df1.head()

   Symbol ShortName     Enddate  Board
0       1      平安银行  2013/12/31   10.0
1       1      平安银行  2014/12/31   11.0
2       1      平安银行  2015/12/31    9.0
3       1      平安银行  2016/12/31    6.0
4       1      平安银行  2017/12/31    4.0

In [4]:
df1['Enddate'] = pd.to_datetime(df1['Enddate'])
df1['year'] = df1['Enddate'].dt.year
df1

       Symbol ShortName    Enddate  Board  year
0           1      平安银行 2013-12-31   10.0  2013
1           1      平安银行 2014-12-31   11.0  2014
2           1      平安银行 2015-12-31    9.0  2015
3           1      平安银行 2016-12-31    6.0  2016
4           1      平安银行 2017-12-31    4.0  2017
...       ...       ...        ...    ...   ...
41599  900957      凌云B股 2019-12-31    2.0  2019
41600  900957      凌云B股 2020-12-31    2.0  2020
41601  900957      凌云B股 2021-12-31    2.0  2021
41602  900957      凌云B股 2022-12-31    2.0  2022
41603  900957      凌云B股 2023-12-31    2.0  2023

[41604 rows x 5 columns]

In [5]:
df1=df1.drop('Enddate',axis=1)
df1

       Symbol ShortName  Board  year
0           1      平安银行   10.0  2013
1           1      平安银行   11.0  2014
2           1      平安银行    9.0  2015
3           1      平安银行    6.0  2016
4           1      平安银行    4.0  2017
...       ...       ...    ...   ...
41599  900957      凌云B股    2.0  2019
41600  900957      凌云B股    2.0  2020
41601  900957      凌云B股    2.0  2021
41602  900957      凌云B股    2.0  2022
41603  900957      凌云B股    2.0  2023

[41604 rows x 4 columns]

In [16]:
df1=df1.drop('ShortName',axis=1)
df1

       Symbol  Board  year
0           1   10.0  2013
1           1   11.0  2014
2           1    9.0  2015
3           1    6.0  2016
4           1    4.0  2017
...       ...    ...   ...
41599  900957    2.0  2019
41600  900957    2.0  2020
41601  900957    2.0  2021
41602  900957    2.0  2022
41603  900957    2.0  2023

[41604 rows x 3 columns]

In [21]:
df1 = df1.rename(columns={'Symbol': 'Stkcd'})
df1

        Stkcd  Board  year
0           1   10.0  2013
1           1   11.0  2014
2           1    9.0  2015
3           1    6.0  2016
4           1    4.0  2017
...       ...    ...   ...
41599  900957    2.0  2019
41600  900957    2.0  2020
41601  900957    2.0  2021
41602  900957    2.0  2022
41603  900957    2.0  2023

[41604 rows x 3 columns]

In [22]:
df1.to_csv("D:\\pycharm\\python_study\\task_1\\高管人数_cleaned.csv",index=False)

In [8]:
df2=pd.read_csv("D:\\pycharm\\python_study\\task_1\\资本密集度.csv",encoding='gbk',dtype={'证券代码':'str'})
df2

         Stkcd ShortName      Accper Typrep         Cap
0            1      平安银行   2013/3/31      A  172.073817
1            1      平安银行   2013/6/30      A   79.541904
2            1      平安银行   2013/9/30      A   50.749891
3            1      平安银行  2013/12/31      A   36.880356
4            1      平安银行   2014/3/31      A  141.696081
...        ...       ...         ...    ...         ...
330055  920128      胜业电气  2022/12/31      B    1.202177
330056  920128      胜业电气   2023/6/30      A         NaN
330057  920128      胜业电气   2023/6/30      B         NaN
330058  920128      胜业电气  2023/12/31      A    1.067962
330059  920128      胜业电气  2023/12/31      B    1.100408

[330060 rows x 5 columns]

In [9]:
df2 = df2[df2["Typrep"] != 'B']
df2

         Stkcd ShortName      Accper Typrep         Cap
0            1      平安银行   2013/3/31      A  172.073817
1            1      平安银行   2013/6/30      A   79.541904
2            1      平安银行   2013/9/30      A   50.749891
3            1      平安银行  2013/12/31      A   36.880356
4            1      平安银行   2014/3/31      A  141.696081
...        ...       ...         ...    ...         ...
330050  920128      胜业电气  2020/12/31      A    1.063937
330052  920128      胜业电气  2021/12/31      A    1.068741
330054  920128      胜业电气  2022/12/31      A    1.157620
330056  920128      胜业电气   2023/6/30      A         NaN
330058  920128      胜业电气  2023/12/31      A    1.067962

[181974 rows x 5 columns]

In [10]:
df2['Accper'] = pd.to_datetime(df2['Accper'])
df2['year'] = df2['Accper'].dt.year
df2

C:\Users\易姝莅\AppData\Local\Temp\ipykernel_26868\1673195703.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Accper'] = pd.to_datetime(df2['Accper'])
C:\Users\易姝莅\AppData\Local\Temp\ipykernel_26868\1673195703.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['year'] = df2['Accper'].dt.year

         Stkcd ShortName     Accper Typrep         Cap  year
0            1      平安银行 2013-03-31      A  172.073817  2013
1            1      平安银行 2013-06-30      A   79.541904  2013
2            1      平安银行 2013-09-30      A   50.749891  2013
3            1      平安银行 2013-12-31      A   36.880356  2013
4            1      平安银行 2014-03-31      A  141.696081  2014
...        ...       ...        ...    ...         ...   ...
330050  920128      胜业电气 2020-12-31      A    1.063937  2020
330052  920128      胜业电气 2021-12-31      A    1.068741  2021
330054  920128      胜业电气 2022-12-31      A    1.157620  2022
330056  920128      胜业电气 2023-06-30      A         NaN  2023
330058  920128      胜业电气 2023-12-31      A    1.067962  2023

[181974 rows x 6 columns]

In [11]:
df2=df2.drop(['Accper','Typrep'],axis=1)
df2

         Stkcd ShortName         Cap  year
0            1      平安银行  172.073817  2013
1            1      平安银行   79.541904  2013
2            1      平安银行   50.749891  2013
3            1      平安银行   36.880356  2013
4            1      平安银行  141.696081  2014
...        ...       ...         ...   ...
330050  920128      胜业电气    1.063937  2020
330052  920128      胜业电气    1.068741  2021
330054  920128      胜业电气    1.157620  2022
330056  920128      胜业电气         NaN  2023
330058  920128      胜业电气    1.067962  2023

[181974 rows x 4 columns]

In [12]:
df2= df2.groupby(['Stkcd','year'])['Cap'].mean().reset_index()
df2

        Stkcd  year        Cap
0           1  2013  84.811492
1           1  2014  70.076868
2           1  2015  58.573473
3           1  2016  54.434206
4           1  2017  59.983006
...       ...   ...        ...
52467  920118  2023   0.619351
52468  920128  2020   1.063937
52469  920128  2021   1.068741
52470  920128  2022   1.157620
52471  920128  2023   1.067962

[52472 rows x 3 columns]

In [13]:
df2.to_csv("D:\\pycharm\\python_study\\task_1\\资本密集度_cleaned.csv",index=False)

In [14]:
df3=pd.read_csv("D:\\pycharm\\python_study\\task_1\\十年数据_cleaned.csv",encoding='gbk',dtype={'证券代码':'str'})
df3

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,TQ,total number,ROA,ROE,size,background
0,2,22,0.779970,0.017444,2013,3.819450,0.265056,1.030931,35330.0,0.017756,0.083626,26.895395,2
1,2,23,0.772046,0.017497,2014,3.724023,0.060941,1.002744,40647.0,0.016705,0.076525,26.954552,3
2,2,24,0.777015,0.008568,2015,3.570493,0.202370,1.088219,42295.0,0.018383,0.083643,27.138846,3
3,2,25,0.805367,0.003990,2016,4.077001,0.358875,1.119060,58280.0,0.015230,0.078591,27.445504,4
4,2,26,0.839813,0.003242,2017,4.888715,0.402893,1.099100,77708.0,0.014637,0.089222,27.784040,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35150,900957,19,0.531432,0.910940,2019,1.173382,0.010638,1.537807,78.0,0.014776,0.031960,20.740825,1
35151,900957,20,0.505506,0.900993,2020,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,20.731791,1
35152,900957,21,0.485731,0.909793,2021,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,20.746530,0
35153,900957,22,0.468397,0.924531,2022,0.902954,0.041923,1.412829,79.0,0.023842,0.045147,20.787598,0
35154,900957,23,0.429733,0.923587,2023,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,20.785961,0

In [19]:
df4=pd.merge(df3,df2,on=['Stkcd','year'],how="outer")
df4

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,TQ,total number,ROA,ROE,size,background,Cap
0,1,NaN,NaN,NaN,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.811492
1,1,NaN,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.076868
2,1,NaN,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.573473
3,1,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.434206
4,1,NaN,NaN,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.983006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52470,920118,NaN,NaN,NaN,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619351
52471,920128,NaN,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.063937
52472,920128,NaN,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.068741
52473,920128,NaN,NaN,NaN,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.157620
52474,920128,NaN,NaN,NaN,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.067962

In [23]:
df5=pd.merge(df4,df1,on=['Stkcd','year'],how="outer")
df5

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,TQ,total number,ROA,ROE,size,background,Cap,Board
0,1,NaN,NaN,NaN,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.811492,10.0
1,1,NaN,NaN,NaN,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.076868,11.0
2,1,NaN,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.573473,9.0
3,1,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.434206,6.0
4,1,NaN,NaN,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.983006,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52475,920118,NaN,NaN,NaN,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619351,NaN
52476,920128,NaN,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.063937,NaN
52477,920128,NaN,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.068741,NaN
52478,920128,NaN,NaN,NaN,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.157620,NaN
52479,920128,NaN,NaN,NaN,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.067962,NaN

In [24]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52480 entries, 0 to 52479
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Stkcd                52480 non-null  int64
 1   ListingAge           35155 non-null  float64
 2   AssetLiabilityRatio  35155 non-null  float64
 3   FC                   35155 non-null  float64
 4   year                 52480 non-null  int64
 5   Der                  35155 non-null  float64
 6   Growth               34288 non-null  float64
 7   TQ                   35155 non-null  float64
 8   total number         35148 non-null  float64
 9   ROA                  35155 non-null  float64
 10  ROE                  35141 non-null  float64
 11  size                 35155 non-null  float64
 12  background           35155 non-null  float64
 13  Cap                  52468 non-null  float64
 14  Board                41603 non-null  float64
dtypes: float64(13), int64(2)
memory usage: 6.0 MB

In [25]:
df5=df5.dropna(subset=['FC'],axis=0)
df5

,Stkcd,ListingAge,AssetLiabilityRatio,FC,year,Der,Growth,TQ,total number,ROA,ROE,size,background,Cap,Board
11,2,22.0,0.779970,0.017444,2013,3.819450,0.265056,1.030931,35330.0,0.017756,0.083626,26.895395,2.0,12.775813,10.0
12,2,23.0,0.772046,0.017497,2014,3.724023,0.060941,1.002744,40647.0,0.016705,0.076525,26.954552,3.0,19.022793,11.0
13,2,24.0,0.777015,0.008568,2015,3.570493,0.202370,1.088219,42295.0,0.018383,0.083643,27.138846,3.0,20.030552,5.0
14,2,25.0,0.805367,0.003990,2016,4.077001,0.358875,1.119060,58280.0,0.015230,0.078591,27.445504,4.0,16.131630,5.0
15,2,26.0,0.839813,0.003242,2017,4.888715,0.402893,1.099100,77708.0,0.014637,0.089222,27.784040,4.0,18.627040,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52426,900957,19.0,0.531432,0.910940,2019,1.173382,0.010638,1.537807,78.0,0.014776,0.031960,20.740825,1.0,20.091723,2.0
52427,900957,20.0,0.505506,0.900993,2020,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,20.731791,1.0,20.821519,2.0
52428,900957,21.0,0.485731,0.909793,2021,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,20.746530,0.0,18.919033,2.0
52429,900957,22.0,0.468397,0.924531,2022,0.902954,0.041923,1.412829,79.0,0.023842,0.045147,20.787598,0.0,17.859813,2.0
52430,900957,23.0,0.429733,0.923587,2023,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,20.785961,0.0,18.057949,2.0

In [26]:
df5.to_csv("D:\\pycharm\\python_study\\task_1\\十年数据_cleaned.csv",index=False)

In [27]:
df6=pd.merge(df1,df2,on=['Stkcd','year'],how="outer")
df6

        Stkcd  Board  year        Cap
0           1   10.0  2013  84.811492
1           1   11.0  2014  70.076868
2           1    9.0  2015  58.573473
3           1    6.0  2016  54.434206
4           1    4.0  2017  59.983006
...       ...    ...   ...        ...
52475  920118    NaN  2023   0.619351
52476  920128    NaN  2020   1.063937
52477  920128    NaN  2021   1.068741
52478  920128    NaN  2022   1.157620
52479  920128    NaN  2023   1.067962

[52480 rows x 4 columns]

In [29]:
df7=pd.read_csv("D:\\pycharm\\python_study\\task_1\\SA指数+十年数据.csv",encoding='utf-8',dtype={'证券代码':'str'})
df7

,Stkcd,ShortName,SA,year,ListingAge,AssetLiabilityRatio,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background
0,1,平安银行,-2.709621,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,平安银行,-2.675464,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,平安银行,-2.643707,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,平安银行,-2.595698,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,平安银行,-2.583484,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41641,900957,凌云B股,-3.881678,2019,19.0,0.531432,1.173382,0.010638,1.537807,78.0,0.014775,0.031960,1.017715e+09,20.740825,1.0
41642,900957,凌云B股,-3.920397,2020,20.0,0.505506,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,1.008562e+09,20.731791,1.0
41643,900957,凌云B股,-3.962483,2021,21.0,0.485731,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,1.023537e+09,20.746530,0.0
41644,900957,凌云B股,-4.008198,2022,22.0,0.468397,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,1.066447e+09,20.787598,0.0
41645,900957,凌云B股,-4.047973,2023,23.0,0.429733,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,1.064703e+09,20.785961,0.0

In [30]:
df8=pd.merge(df7,df6,on=['Stkcd','year'],how="outer")
df8

,Stkcd,ShortName,SA,year,ListingAge,AssetLiabilityRatio,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background,Board,Cap
0,1,平安银行,-2.709621,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,84.811492
1,1,平安银行,-2.675464,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,70.076868
2,1,平安银行,-2.643707,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,58.573473
3,1,平安银行,-2.595698,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,54.434206
4,1,平安银行,-2.583484,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,59.983006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52475,920118,NaN,NaN,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619351
52476,920128,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.063937
52477,920128,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.068741
52478,920128,NaN,NaN,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.157620
52479,920128,NaN,NaN,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.067962

In [31]:
df8=df8.dropna(subset=['SA'],axis=0)
df8

,Stkcd,ShortName,SA,year,ListingAge,AssetLiabilityRatio,Der,Growth,F100901A,Y0601b,ROA,ROE,A100000,size,background,Board,Cap
0,1,平安银行,-2.709621,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,84.811492
1,1,平安银行,-2.675464,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,70.076868
2,1,平安银行,-2.643707,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,58.573473
3,1,平安银行,-2.595698,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,54.434206
4,1,平安银行,-2.583484,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,59.983006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52426,900957,凌云B股,-3.881678,2019,19.0,0.531432,1.173382,0.010638,1.537807,78.0,0.014775,0.031960,1.017715e+09,20.740825,1.0,2.0,20.091723
52427,900957,凌云B股,-3.920397,2020,20.0,0.505506,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,1.008562e+09,20.731791,1.0,2.0,20.821519
52428,900957,凌云B股,-3.962483,2021,21.0,0.485731,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,1.023537e+09,20.746530,0.0,2.0,18.919033
52429,900957,凌云B股,-4.008198,2022,22.0,0.468397,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,1.066447e+09,20.787598,0.0,2.0,17.859813
52430,900957,凌云B股,-4.047973,2023,23.0,0.429733,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,1.064703e+09,20.785961,0.0,2.0,18.057949

In [32]:
df8=df8.drop('A100000',axis=1)
df8

,Stkcd,ShortName,SA,year,ListingAge,AssetLiabilityRatio,Der,Growth,F100901A,Y0601b,ROA,ROE,size,background,Board,Cap
0,1,平安银行,-2.709621,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,84.811492
1,1,平安银行,-2.675464,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,70.076868
2,1,平安银行,-2.643707,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,58.573473
3,1,平安银行,-2.595698,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,54.434206
4,1,平安银行,-2.583484,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,59.983006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52426,900957,凌云B股,-3.881678,2019,19.0,0.531432,1.173382,0.010638,1.537807,78.0,0.014775,0.031960,20.740825,1.0,2.0,20.091723
52427,900957,凌云B股,-3.920397,2020,20.0,0.505506,1.063381,-0.008993,1.351157,78.0,0.012827,0.026288,20.731791,1.0,2.0,20.821519
52428,900957,凌云B股,-3.962483,2021,21.0,0.485731,0.979733,0.014848,1.496115,78.0,0.017545,0.034604,20.746530,0.0,2.0,18.919033
52429,900957,凌云B股,-4.008198,2022,22.0,0.468397,0.902954,0.041923,1.412829,79.0,0.023841,0.045147,20.787598,0.0,2.0,17.859813
52430,900957,凌云B股,-4.047973,2023,23.0,0.429733,0.801640,-0.001635,1.267285,80.0,0.023414,0.041721,20.785961,0.0,2.0,18.057949

In [33]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41646 entries, 0 to 52430
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Stkcd                41646 non-null  int64
 1   ShortName            41646 non-null  object
 2   SA                   41646 non-null  float64
 3   year                 41646 non-null  int64
 4   ListingAge           35155 non-null  float64
 5   AssetLiabilityRatio  35155 non-null  float64
 6   Der                  35155 non-null  float64
 7   Growth               34288 non-null  float64
 8   F100901A             35155 non-null  float64
 9   Y0601b               35148 non-null  float64
 10  ROA                  35155 non-null  float64
 11  ROE                  35141 non-null  float64
 12  size                 35155 non-null  float64
 13  background           35155 non-null  float64
 14  Board                41603 non-null  float64
 15  Cap                  41638 non-null  float64
dtypes: float64(13), int64(2), object(1)
memory usage: 5.4+ MB

In [36]:
df8.to_csv("D:\\pycharm\\python_study\\task_1\\SA指数+十年数据.csv",index=False)